@import "../_Config"


.main
    background-color: $secondary
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center


.form
    background-color: #eaf6ff
    border: $primary 5px solid
    border-radius: 10px
    min-height: 10vh
    width: 95%
    max-width: 485px
    margin: 5% auto

.container
    padding: 2% 5%
    margin-bottom: 5%

.title
    text-align: center 
    text-transform: uppercase
    font-weight: bold

.input
    all: unset
    background-color: #fff
    padding: 5px
    width: calc( 100% - 10px )
    border-bottom: 5px solid $secondary

.label
    color: $secondary
    font-weight: bold
.button
    @include button
    width: calc( 100% - 10px )

.text
    color: $secondary
.linkContainer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column