@import "../_Config"


.main
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $secondary


.form
    background-color: #fff
    border-radius: 10px
    min-height: 10vh
    width: 95%
    max-width: 485px
    margin: 5% auto

.container
    padding: 2% 5%
    margin-bottom: 5%

.title
    text-align: center 
    text-transform: uppercase
    font-weight: bold
    color: $tir

.input
    all: unset
    background-color: #fff
    padding: 2%
    width: calc( 98% - 10px )
    border-bottom: 1px solid grey
    color: $secondary
    border-bottom: 5px solid $tir

.label
    color: $secondary
    font-weight: bold
.button
    @include button
    width: calc( 100% - 10px )
.red
    color: red
    &::before
        content: "❌ "
.green
    color: green
    &::before
        content: "✅ "
.size
    height: 5px
    width: 0
    background-color: $secondary