@import "../_Config"

.result
    width: 80%
    margin: auto

.result
    background-color: $primary
    margin-top: 1%
    margin-bottom: 2%
    display: grid
    grid-template-columns: 7fr 3fr
    background-size: cover
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
    border-radius: 15px
    overflow: hidden
    &:target
        background-color: red
    @include mobile
        grid-template-columns: 1fr
   
.resultImage
    background-size: cover
    min-height: 50vh
    background-position: center
    transition: all 0.3s
    &:hover
        background-size: 110%
        animation: bgZoom 0.3s
        transition: all 0.3s
    @include mobile
        min-height: 20vh

@keyframes bgZoom 
    0%
        background-size: 100%
    100%
        background-size: 110%



.resultDetail
    padding: 4%
    min-height: 250px
    max-height: 35vh
    color: $secondary
.resultBtn
    all: unset
    background-color: $secondary
    padding: 10px
    color: #fff
    &:hover
        color: #fff
        text-decoration: none
        cursor: pointer
.searchBar
    width: 100%
    margin: auto
    background-color: $primary
    display: flex
    justify-content: center
    align-items: center
    padding: 1%
    background-color: rgb(250, 250, 250)

.searchInput
    width: 70%
    padding: 1%
    border: 5px $secondary solid
    box-shadow: 1px 5px 10px #0000001d
    color: $secondary
    background-color: #fff
.searchButton
    all: unset
    background-color: $secondary
    color: #fff
    width: 10%
    padding: 1%
    text-align: center
    border: 5px $secondary solid
    box-shadow: 1px 5px 10px #0000001d