@import "../_Config"

.container
    width: 60%
    padding: 5%
    margin: 5% auto
    display: grid
    grid-template-columns: 3fr 7fr
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
    @include mobile
        grid-template-columns: 1fr
        width: 90%


.profileContainer
    margin-top: 10%
    @include mobile 
        width: 60%
        margin: auto

.infoContainer

.button
    width: 95%