@import "../_Config"

.profileContainer
    width: 100%
    height: unset
    aspect-ratio: 1

.profile
    border: 10px solid $tir
    border-radius: 50%
    overflow: hidden
    background-size: cover
    background-position: center
    width: 100%
    height: unset
    aspect-ratio: 1

.profileUploadMessage
    width: 100%
    height: unset
    aspect-ratio: 1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #000
    opacity: 0.3

    &:hover
        opacity: 0.8
.icon
    width: 30%