@mixin mobile($arg:$mobile)
    @media only screen and (max-width:$arg) 
        @content
    
@mixin print()
    @media screen 
        @content
    
@mixin button()
    all: unset
    background-color: $tir
    color:#fff
    width: 100%
    padding: 2% 1%,
    text-align: center
    border-radius: 5px