@import "Config"

html, body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  scroll-behavior: smooth



a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box

.main
  min-height: 80vh

.oddCell
  background-color: rgb(206,234,214)


@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark
  
  body 
    color: white
    background: black
  


  /* width */
::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb 
  background: #888


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555
//tooltip
.tooltip 
  position: relative
  display: inline-block
  border-bottom: 1px dotted black


/* Tooltip text */
.tooltip .tooltiptext 
  visibility: hidden
  width: 120px
  background-color: black
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
  position: absolute
  z-index: 1

.tooltip:hover .tooltiptext 
  visibility: visible


.color
  color: $secondary

.bg-color
  background-color: $secondary !important
//Forms

.formInput
  all: unset
  width: 98%
  // max-width: 300px
  padding: 1%
  border: 2px
  border-bottom: $secondary solid
  color: $secondary
  
.formSelectInput
  all: unset
  width: 98%
  // max-width: 300px
  padding: 1%
  border: 2px $secondary solid
  color: $secondary
.formLabel
  width: 100%
  font-weight: bold
.formInputContainer
  width: 100%
  max-width: 300px
  margin: 1%
  background-color: $primary
  padding: 1%
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  @include mobile
    max-width: 95%
    margin: 3% 1%
.formSelectInputContainer
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  width: 100%
  max-width: 300px
  margin: 1%
  background-color: $primary
  padding: 1%
  @include mobile
    max-width: 95%
.formArrayInputContainer
  width: 94%
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $primary
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  @include mobile
    width: 95%
    margin: auto

.controlContainer
  width: 100%
  display: grid
  grid-template-columns: 8fr 2fr
  padding: 2%
  @include mobile
   grid-template-columns: 1fr


.formArrayInput
  all: unset
  width: 100%
  background-color: #fff
  height: 50px
  color: $secondary
  border-bottom: 2px solid $secondary
  @include mobile
    margin-bottom: 1%

.addButton
  all: unset
  color: #fff
  background-color: $secondary
  width: 100%
  margin: auto 
  text-align: center
  height: 50px

.hightlightsContainer
  width: 100%
  padding: 2%
.hightlights
  width: 100%
  display: grid
  grid-template-columns: 7fr 3fr
  padding-bottom: 1%
  border-bottom: 1px solid $secondary
  margin: 2% auto
.hightlightRemove
  all: unset
  color: #fff
  background-color: $secondary
  width: 100%
  margin: auto 
  text-align: center
  height: 50px
  max-width: 150px !important
.theFloorContainer
  width: 90%
  margin: 2% auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border: 5px solid $secondary


//Image upload
.propertyImageHolder
  width: 15vw
  max-width: 200px
  height: unset
  aspect-ratio: 1
  background-size: cover
.imageContainer
  width: 90%
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  border: 5px solid $secondary
  padding: 5%
.singleImage
  max-width: 200px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $primary
  border: 3px solid $secondary
  margin: 2%

.fileinput
  font-size: 10px

  //MyPosts

.propContainer
  width:100%

.prop-row
  max-width: 100vw
  display: flex
  flex-wrap: wrap
  justify-content: center

.card
  min-width: 18vw
  margin: 1%

	
.btn-main
  all: unset
  background-color: $secondary
  border: 5px solid $secondary
  color: #fff
  width: 100%
.btn-red
  all: unset
  color: #fff
  width: 100%
  background-color: red
.btn-alt



.navbar-expand-lg
  @media only screen and (max-width:991px) and (min-width:901px)
    display: none !important 


.form2DArrayInput
  width: 95%
  margin: auto
  background-color: $primary
  padding: 5%

.form2DArrayOutput
.form2DArrayInputContainer
  background-color: #fff
  display: inline-block
  padding: 10px
  min-width: 100px
  border: 2px solid $secondary
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  margin: 1%
  &:hover > .clickToRemove
    transition: all 0.3s
    display: block
.form2DArrayButton
.f2damenity
  font-weight: bold
  color: red
  padding: 0
  margin: 0
.f2ddistance
  padding: 0
  margin: 0
  color: $secondary
.clickToRemove
  width: 100%
  height: 100%
  background-color: $secondary
  transition: all 0.3s
  border-radius: 5px
  cursor: pointer
  &:hover
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
    transform: translate(5px,-2px)

  
.form2DArrayInputControlContainer
  width: 100%
  padding: 2%
  display: grid
  grid-template-columns: 4fr 4fr 2fr
  gap: 10px
.form2DArrayInputControlContainerInput
  width: 100%
  height: 50px
  border: none
  border-bottom: 5px solid $secondary
.form2DArrayInputControlContainerButton
  border: none
  height: 80px
  background-color: $secondary
  color: #fff
