@import "Config"

.imageSliderContainer
    position: fixed
    top: 0
    right: 0
    z-index: 1000
    background-color: rgba(0, 0, 0, 0.7)
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
