@import "Config"

.textInputContainer
    display: flex
    justify-content: center
    width: 100%
    flex-wrap: wrap
.floorRemoveButton
    all: unset
    color: #fff
    background-color: red
    width: 50%
    text-align: center
    height: 50px

.addFloorButton
    all: unset
    color: #fff
    background-color: $secondary
    width: 50%
    text-align: center
    height: 50px
    display: block
    margin: auto


.submitButtons
    padding: 2%
    display: flex
    justify-content: center
    gap: 1%