@import "_Config"


.ProgressBar
    width: 0%
    height: 5px
    background-color: red
    animation: progress 5s ease alternate infinite

@keyframes progress 
    0%
        width: 0%
        background-color:#eb6262

    100%
        width: 100%
        background-color:#FF0000
    
