@import "Config"

.result
    width: 80%
    margin: auto

.result
    background-color: $primary
    margin-top: 1%
    display: grid
    grid-template-columns: 7fr 3fr
    background-size: cover
    @include mobile
        grid-template-columns: 1fr

.resultImage
    background-size: cover
    min-height: 50vh
    background-position: center
    @include mobile
        min-height: 20vh
.resultDetail
    padding: 4%
    min-height: 250px
    max-height: 35vh
    color: $secondary
.resultBtn
    all: unset
    background-color: $secondary
    padding: 10px
    color: #fff
    &:hover
        color: #fff
        text-decoration: none
        cursor: pointer
.searchBar
    width: 100%
    margin: auto
    background-color: $primary
    padding: 2% 10%
    display: flex
    justify-content: center
    align-items: center
.searchInput
    width: 70%
    padding: 1%
    border: 5px $secondary solid
    box-shadow: 1px 5px 10px #0000001d
    color: $secondary
    background-color: #fff
.searchButton
    all: unset
    background-color: $secondary
    color: #fff
    width: 10%
    padding: 1%
    text-align: center
    border: 5px $secondary solid
    box-shadow: 1px 5px 10px #0000001d