@keyframes skeleton-animation
  0%
    right: 100%
  50%
    right: -128px
  100%
    right: 100%
  
  
.main
  
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.skeleton
  overflow: hidden
  width: 90%
  margin: 5%
  height: 78px
  display: grid
  grid-template-columns: 128px 200px
  grid-gap: 8px
  position: relative
  margin-bottom: 16px


.skeleton:before
  display: block
  position: absolute
  width: 128px
  height: 78px
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), #FFF, rgba(255, 255, 255, 0))
  content: ""
  animation: skeleton-animation 1.25s infinite


.img
  width: 128px
  height: 78px
  background: #eee
  grid-row: 1 / 4


.first
    height: 20px
    background: #eee 
    width: 100% 

.second
    height: 20px
    background: #eee 
    width: 75% 

.third
    height: 20px
    background: #eee  
    width: 50% 