@import "Config"

.container
    display: grid
    grid-template-columns: 5fr 7fr
    padding: 2%
    width: 90%
    margin:2% auto
    background-color: $primary
    border-bottom: 5px $secondary solid
    @include mobile
        grid-template-columns: 1fr

.porfileImageContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.porfileImage
    width: 50%
    height: unset
    aspect-ratio: 1
    background-size: cover
    border-radius: 50%
    border: 10px solid $secondary
.porfileImageRemove
    opacity: 0
    background: rgba(0, 0, 0, 0.216)
    width: 100%
    height: unset
    aspect-ratio: 1
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: ease 0.3s
    @include mobile
        opacity: 1
    &:hover
        opacity: 1
.porfileImageText
    text-align: center     
     
        
.infoContainer
    display: flex
    justify-content: center
    align-items: center

.userInfo
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    // pointer-events: none
.UpdateButton
    all: unset
    background-color: $secondary
    color: #fff
    padding: 2% 4%
    border-radius: 5px
    border: 2px $primary solid
    box-shadow: 8px 8px 10px $secondary
    transition: box-shadow ease 00.1s
    &:active
        box-shadow: 5px 5px 10px $secondary