@import "Config"

.slider
    width: 100vw
    display: flex
    // justify-content: center
    // align-items: center
    overflow: scroll
    &::-webkit-scrollbar 
        width: 0px
        height: 30px

                    
    &::-webkit-scrollbar-track
        background-color: $secondary
    
                        
    &::-webkit-scrollbar-thumb 
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px red
        background-color: red
    
.sliderImage
    height: 50vh
    @media print
         height: 10vh

     


//Property Details
.propertyHighLights
    width: 90%
    margin:2% auto
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px

.propertyHighLight
    background-color: $secondary
    color: #fff
    margin:2% auto
    padding: 2%

.property
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    width: 100%
    @include mobile
        grid-template-columns: 1fr
        padding: 2%
.label
    color: red
.info
    color: $secondary
    background-color: $primary
    margin: 2%
    padding: 2%
    word-wrap: break-word
.fullDetail
    width: 90%
    margin:2% auto
    display: grid
    grid-template-columns: 2fr 1fr
    @include mobile
        grid-template-columns: 1fr
        padding: 2%

.agent
    display: grid
    grid-template-columns: 1fr
    width: 100%
    padding: 0 10%
.agentLabel
    color: #fff
.agentInfo
    color: $secondary
    background-color: $secondary
    margin: 2%
    padding: 2%
    color: #fff
.fullAgent
    display:flex
    justify-content: center
    align-content: center
    padding: 50

.profile
    width: 30%
    margin: auto
    height: unset
    aspect-ratio: 1
    background-size: cover
    background-position: center
    border-radius: 100%

.plsLogin
    width: 90%
    margin: auto
    background-color: $secondary
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2% 0
.plsLoginText
    color: #fff



//floor
.floors
    width: 90%
    margin: auto
.floor
    margin: auto
    display: grid
    grid-template-columns: 3fr 7fr
    border: 2px solid $secondary
    padding: 2%
    background-color: $primary
.floorLabel
    margin-right: 10px
    &::after
        content: ": "